[display]
lcd_type: emulated_st7920
en_pin: EXP1_4

spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_7
#spi_software_miso_pin: EXP2_1  # Other Config. To Check
#spi_speed: 1000000
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2