[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_20003C000F504D5347343120-if00
##--------------------------------------------------------------------
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command