[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_390045000950535556323420-if00
##--------------------------------------------------------------------
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command
